ServerRoot "/home/bmesh/webapps/hthas_django/apache2"

LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule python_module modules/mod_python.so
LoadModule rewrite_module modules/mod_rewrite.so

KeepAlive Off
Listen 7980
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined
ServerLimit 2

<Location "/">
    PythonHandler django.core.handlers.modpython
    PythonPath "['/home/bmesh/webapps/hthas_django', '/home/bmesh/webapps/hthas_django/lib/python2.5'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE myproject.settings
    SetHandler python-program
</Location>
